.return-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 4.8rem;
}

.card {
  background-color: #fff;
  position: relative;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 8rem 0;
    margin-bottom: 2.7rem;
  }
}

.card-view {
  padding: 7.6rem 12rem 12.5rem;
  .disclaimer {
    background: rgba(217, 217, 217, 0.22);
    height: 11.8rem;
    font-weight: 600;
    font-size: 2.2rem;

    color: #6f7885;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  padding: 0 8rem 7.7rem 9rem;
  color: #344050;

  .img-container {
    width: 41.5rem;
    max-height: 41.5rem;

    &__image {
      height: 41.5rem;
      object-fit: scale-down;
      max-width: 41.5rem;
    }
  }

  .description {
    max-width: 54rem;
    .stars {
      display: flex;
      gap: 0.6rem;
      justify-content: end;
      margin-bottom: 4rem;
    }

    .prices {
      display: flex;
      justify-content: space-between;
      font-weight: 900;

      .grayspan {
        color: #6f7885;
        font-weight: 600;
        margin-top: 2rem;
        text-transform: uppercase;
        text-align: center;

        &--new {
          font-size: 5.2rem;
        }

        &--old {
          font-size: 1.8rem;
        }
      }
    }

    .new-price {
      font-size: 5.2rem;
      line-height: 2.7rem;
    }
  }
}

.card-view h1 {
  font-weight: 600;

  font-size: 3.76651rem;
  line-height: 120%;
  min-height: 12.079rem;
  margin-bottom: 3.932rem;
}
